Portfolio_GasparG/RegistroLogin/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Portfolio_GasparG.RegistroLogin.Register"
                   BackgroundColor="White" NavigationPage.HasNavigationBar="False" >

    <ContentPage.Content>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" HorizontalOptions="Center">
                <Label
                    Text="Registrarse"
                            TextColor="Black"
                    FontAttributes="Bold"
                            Font="Montserrat-Medium.otf"
                            FontSize="25"
                            WidthRequest="300"/>
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical"  >
                <Label
                    Text="Email"
                    FontSize="13"
                    TextColor="Black"/>
                <Frame
                    HasShadow="True"
                    Padding="6"
                    CornerRadius="7">
                    
                    <Entry
                    Placeholder="gaspargomez2000@gmail.com"
                    Keyboard="Email"
                    TextColor="black"
                    MaxLength="50"
                    FontSize="15"
                    Text="{Binding EmailTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                <Label
                    Text="Contraseña"
                    FontSize="13"
                    TextColor="Black"
                    />

                <Frame
                     HasShadow="True"
                     Padding="6"
                    CornerRadius="7"
                     >

                    <Entry
                    Placeholder="******************"
                    MaxLength="25"
                    TextColor="Black"
                    IsPassword="True"
                    FontSize="15"
                    Text="{Binding PasswordTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>

            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label
                     Text="Nombre y apellido"
                     FontSize="{OnPlatform Android=13}"
                     TextColor="Black"/>

                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >

                    <Entry
                    Placeholder="Gaspar Gomez"
                    TextColor="Black"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="15"
                    Text="{Binding NameTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                <StackLayout WidthRequest="140">

                    <Label
                     Text="Edad"
                     FontSize="13"
                     TextColor="Black"/>

                    <Frame
                     HasShadow="True"
                     Padding="6"
                     CornerRadius="7"
                     >

                        <Entry
                    Placeholder="18"
                    TextColor="Black"
                    MaxLength="2"
                    FontSize="15"
                    Keyboard="Numeric"
                    Text="{Binding AgeTxt, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    />

                    </Frame>
                </StackLayout>



            </StackLayout>

            <StackLayout Grid.Row="6" HorizontalOptions="Center">
                <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt, Mode=TwoWay}"
                       IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}"
                       Color="Black"

                       />
            </StackLayout>


            <StackLayout Grid.Row="7" HorizontalOptions="Center" Orientation="Vertical" >
                <Button
                     Text="Registrarse"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#fcfcfc"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"
                    />
                <Button
                            Text="Ya tienes una cuenta? Ingresar"
                    TextColor="Black"
                    BackgroundColor="White"
                            x:Name="Registerbtn"
                            FontSize="11"
                            Clicked="Registerbtn_Clicked"
                    
                    />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
