Portfolio_GasparG/RegistroLogin/Tabbed/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Portfolio_GasparG.RegistroLogin.Tabbed.MainPage"  >
    
 <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4"/>
 
        </Grid.RowDefinitions>

        <BoxView BackgroundColor="White" Grid.Row="0"></BoxView>


        <Grid Grid.Row="1" BackgroundColor="White" Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="14" Clicked="Rank_Sort" Text="Rank" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold"/>
            <Button Grid.Column="1" FontSize="14" Clicked="Coin_Sort" Text="Coin" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold"/>
            <Button Grid.Column="2" FontSize="14" Clicked="Price_Sort" Text="Precio" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold"/>
            <Button Grid.Column="3" FontSize="14" Clicked="t4hr_Change" Text="24h%" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold"/>
            <Button Grid.Column="4" FontSize="14" Clicked="s7day_Change" Text="7d%" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold"/>
        </Grid>



        <BoxView BackgroundColor="White" Grid.Row="2"></BoxView>



        <ListView ItemsSource="{Binding CoinmarketCap_Coins}" Grid.Row="3" BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="18*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" Text="{Binding CoinMcapRank}" TextColor="Black" FontSize="Small" TranslationY="14" TranslationX="8"></Label>
                            <Image Grid.Column="1" Source="{Binding imagelocation}" Aspect="AspectFit"></Image>
                            <Label Grid.Column="2" HorizontalTextAlignment="Start" Text="{Binding name}" TextColor="Black" FontSize="Small" TranslationY="14"></Label>
                            <Label Grid.Column="3" HorizontalTextAlignment="Start" Text="{Binding price}" TextColor="Black" FontSize="Small" TranslationY="14"></Label>
                            <Label Grid.Column="4" HorizontalTextAlignment="Start" Text="{Binding PercentChange24hr}" TranslationY="14" FontSize="Small" TextColor="{Binding PercentChange24hrColor}"></Label>
                            <Label Grid.Column="5" HorizontalTextAlignment="Start" Text="{Binding PercentChange7day}" TranslationY="14" FontSize="Small" TextColor="{Binding PercentChange7dayColor}"></Label>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
</ContentPage>
